Source/Reflection/Extension/TypeExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TypeInfo"
	xmlns:m="urn:schemas-LinqToDB-net:mapping"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:schemas-LinqToDB-net:typeext"
	targetNamespace="urn:schemas-LinqToDB-net:typeext">
	
	<xs:element name="Types" type="tns:Types" />

	<xs:complexType name="Types">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Type" type="tns:Type" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="Type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Member" type="tns:Member" minOccurs="0" maxOccurs="unbounded" />
			<xs:any namespace="##other" processContents="lax"/>
		</xs:choice>
		<xs:attribute name="Name" type="xs:NCName" use="required" />
		<xs:anyAttribute namespace="##other" processContents="lax" />
	</xs:complexType>

	<xs:complexType name="Member">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:choice>
		<xs:attribute name="Name" type="xs:NCName" use="required" />
		<xs:anyAttribute namespace="##other" processContents="skip" />
	</xs:complexType>

</xs:schema>
